[gd_scene format=3 uid="uid://cn3d5ohpk664f"]

[node name="SplitContainerSample" type="SplitContainer"]
custom_minimum_size = Vector2(200, 100)
split_offset = 100

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)
