[gd_scene load_steps=10 format=3 uid="uid://dx1ssr1qpqajf"]

[ext_resource type="Texture2D" uid="uid://cnl03pr0oijnq" path="res://Getting Started/Dodge the creeps!/assets/art/enemyFlyingAlt_1.png" id="1_3qex8"]
[ext_resource type="Script" path="res://Getting Started/Dodge the creeps!/mob.gd" id="1_b458m"]
[ext_resource type="Texture2D" uid="uid://c60a324ybeckq" path="res://Getting Started/Dodge the creeps!/assets/art/enemyFlyingAlt_2.png" id="2_1tjoo"]
[ext_resource type="Texture2D" uid="uid://ch4web0l38j2j" path="res://Getting Started/Dodge the creeps!/assets/art/enemySwimming_1.png" id="3_b8pdx"]
[ext_resource type="Texture2D" uid="uid://db4uotq5kv87p" path="res://Getting Started/Dodge the creeps!/assets/art/enemySwimming_2.png" id="4_c7r1t"]
[ext_resource type="Texture2D" uid="uid://k0l2nva0c5ch" path="res://Getting Started/Dodge the creeps!/assets/art/enemyWalking_1.png" id="5_k0tvc"]
[ext_resource type="Texture2D" uid="uid://dgyj35dj1kg3b" path="res://Getting Started/Dodge the creeps!/assets/art/enemyWalking_2.png" id="6_fcne6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w1ao4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qex8")
}, {
"duration": 1.0,
"texture": ExtResource("2_1tjoo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b8pdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7r1t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k0tvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fcne6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d65gk"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_b458m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w1ao4")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d65gk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-66, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
