[gd_scene load_steps=2 format=3 uid="uid://dummb7o3h0v36"]

[ext_resource type="Script" path="res://Playground/Node/GridContainer/grid_container_sample.gd" id="1_t7c7e"]

[node name="GridContainerSample" type="GridContainer"]
offset_right = 100.0
columns = 2
script = ExtResource("1_t7c7e")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
