[gd_scene load_steps=3 format=3 uid="uid://b0qtqnahea7sp"]

[ext_resource type="Script" path="res://Manual/File and data IO/Saving games/Binary serialization/dict_path.gd" id="1_fmvu1"]
[ext_resource type="PackedScene" uid="uid://be834io8kr8nv" path="res://Manual/File and data IO/Saving games/frame.tscn" id="2_ayuvh"]

[node name="DictPath" type="Node"]
script = ExtResource("1_fmvu1")

[node name="Frame" parent="." instance=ExtResource("2_ayuvh")]
